HR1601	HRS
HR1604	HRS
HR1607	HRS
HR1613	HRS
HR1615	HRS
HR1616	HRS
HR1617	HRS
HR1621	HRS
HR1603	HRS
HR1608	HRS
HR1610	HRS
HR1612	HRS
HR303	HRT
HR307	HRT
HR309	HRT
HR316	HRT
HR318	HRT
HR319	HRT
HR324	HRT
HR326	HRT
HR327	HRT
HRNB030	HRT
HRNB022	HRT
HRNB031	HRT
HRNB027	HRT
HRNB028	HRT
HRNB040	HRT
HRNB033	HRT
HRNB019	HRT
HRNB038	HRT
HRNB041	HRT
HR3	HRR
HR15	HRR
HR27	HRR
HR43	HRR
HR48	HRR
HR100	HRR
HR130	HRR
HRVN96101	HRR
HRVN96107	HRR
HRVN96108	HRR
HRVN96103	HRR
HRVN96104	HRR
HRVN96105	HRR
HRVN96106	HRR
HRVN96300	HRR
HRVN96102	HRR
HRVN96298	HRR
HRVN96110	HRR
HRVN96113	HRR
HRVN96116	HRR
HRVN96117	HRR
HRVN96118	HRR
HRVN96128	HRR
HRVN96126	HRR
HRVN96124	HRR
HRVN96123	HRR
HRVN96122	HRR
RS_34	HA
RS_35	HA
RS_36	HA
RS_37	HA
RS_38	HA
RS_39	HAN
RS_43	HNI
RS_5	HS
RS_1	HS
RS_2	HS
RS_3	HS
RS_4	HS
RS_6	HS
RS_7	HS
RS_8	HS
RS_9	HS
RS_10	HS
RS_42	HAL
RS_11	HN
RS_12	HN
RS_13	HN
RS_14	HN
RS_15	HN
RS_16	HN
RS_17	HN
RS_18	HN
RS_19	HN
RS_20	HN
RS_29	HT
RS_30	HT
RS_31	HT
RS_32	HT
RS_33	HT
RS_21	HD
RS_22	HD
RS_23	HD
RS_24	HD
RS_25	HD
RS_26	HD
RS_27	HD
RS_28	HD
RS_40	HAT
